[supervisord]
nodaemon=true

[program:redis]
command=service milind revan lasurve redis-server restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:npm]
directory=/ICICI_Server
command=npm start
autostart = true
autorestart = false
