BROKER SCHEMA com.icici.xpress_connect.ecollection



CREATE COMPUTE MODULE ConfirmationRequestCreation 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE ns1 NAMESPACE 'http://www.icici.com/xpress-connect/ecollection';
		-- Code --
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."CustomerCode";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."VirtualAccountNumber";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."TransactionAmount";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."UTR";

SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."CustomerCode";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."VirtualAccountNumber";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."TransactionAmount";
SET OutputRoot.DFDL.ns1:REL_AcceptReject.record."src"= InputRoot.JSON.Data."UTR";

		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
