BROKER SCHEMA com.icici.xpress_connect.ecollection
DECLARE ACCOUNT_NO EXTERNAL CHARACTER 'ACCOUNT_NO';
DECLARE IFSC_CODE EXTERNAL CHARACTER 'IFSC_CODE';

DECLARE FILE_UPLOAD_DIRECTORY EXTERNAL CHARACTER 'FILE_UPLOAD_DIRECTORY';


CREATE COMPUTE MODULE ConfirmationStatusCheck 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns1 NAMESPACE 'http://www.icici.com/xpress-connect/ecollection';
		DECLARE i INTEGER 1;
		DECLARE statusLength INTEGER 0;
		
		CREATE LASTCHILD OF Environment.Variables DOMAIN('JSON') NAME 'JSON';
		SET Environment.Variables.JSON.Data = InputRoot.JSON.Data;
		
		
		SET Environment.Variables.FT_STATUS[1] = 'PAID';
		SET Environment.Variables.FT_STATUS[2] = 'ACCEPT';  
		SET Environment.Variables.FT_STATUS[3] = 'TRUE';
		SET Environment.Variables.FT_STATUS[4] = 'SUCCESS'; 
		SET Environment.Variables.FT_STATUS[5] = '1';  
		
		SET Environment.Variables.REFUND_STATUS[1] = 'REJECT'; 
		SET Environment.Variables.REFUND_STATUS[2] = 'CANCEL'; 
		SET Environment.Variables.REFUND_STATUS[3] = 'FALSE'; 
		SET Environment.Variables.REFUND_STATUS[4] = 'FAILURE';
		SET Environment.Variables.REFUND_STATUS[5] = '0';
		
		
		
		 SET statusLength = CARDINALITY(Environment.Variables.FT_STATUS[]);
		
		Reject : WHILE (i <= statusLength) DO
				
						IF( UPPER (InputRoot.JSON.Data."status") =UPPER(Environment.Variables.FT_STATUS[i])) THEN
							
							
							PROPAGATE TO TERMINAL 'out1';
							LEAVE Reject;
							
						ELSEIF ( UPPER (InputRoot.JSON.Data."status") = UPPER(Environment.Variables.REFUND_STATUS[i])) THEN
							
							CALL CopyEntireMessage();
							PROPAGATE TO TERMINAL 'out2';
							LEAVE Reject;
							
						END IF;
					SET i = i + 1;
					
				END WHILE;
			
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


