<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/icici/xpress_connect/ecollection/Exception_Handler.subflow" nsPrefix="com_icici_xpress_connect_ecollection_Exception_Handler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ExceptionFilePath" name="ExceptionFilePath" defaultValueLiteral="&lt;ExceptionFilePath>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ExceptionPattern" name="ExceptionPattern" defaultValueLiteral="Please find below exceptions&#xA;=============================&#xA;${CURRENT_TIMESTAMP}&#xA;${Environment.TransactionRev_ERROR}">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ExceptionPattern.internal_npcompiler" name="ExceptionPattern.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Exception_Handler" bundleName="com/icici/xpress_connect/ecollection/Exception_Handler" pluginId="eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds/icons/full/obj16/Exception_Handler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds/icons/full/obj30/Exception_Handler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/icici/xpress_connect/ecollection/Exception_Handler" pluginId="eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="145,20" computeExpression="esql://routine/com.icici.xpress_connect.ecollection#HandleExceptions.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="HandleExceptions"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="337,21" destination="file" filePath="/home/x250/Cateina/FileOut/error.txt" pattern="Please find below exceptions&#xA;=============================&#xA;${CURRENT_TIMESTAMP}&#xA;${Environment.TransactionRev_ERROR}">
        <translation xmi:type="utility:ConstantString" string="StoreExceptionLog"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.ExceptionFilePath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ExceptionFilePath" bundleName="com/icici/xpress_connect/ecollection/Exception_Handler" pluginId="eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.TracePatternPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" describedAttribute="Property.ExceptionPattern">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ExceptionPattern" bundleName="com/icici/xpress_connect/ecollection/Exception_Handler" pluginId="eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds"/>
          <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.ExceptionPattern.internal_npcompiler">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ExceptionPattern.internal_npcompiler" bundleName="com/icici/xpress_connect/ecollection/Exception_Handler" pluginId="eCollection_TwoLevel_BankClientValidation_IntermediateAccount_IPS_Profunds"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ExceptionFilePath" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ExceptionPattern" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.pattern"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
