BROKER SCHEMA com.icici.xpress_connect.ecollection
DECLARE VALIDATION_API_URL EXTERNAL CHARACTER 'VALIDATION_API_URL';


CREATE COMPUTE MODULE createClientAPIRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE ns1 NAMESPACE 'http://www.icici.com/xpress-connect/ecollection';
		-- Code --
		


		
		CREATE LASTCHILD OF Environment.Variables DOMAIN('DFDL') NAME 'DFDL';
		SET Environment.Variables.DFDL = InputRoot.DFDL;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = VALIDATION_API_URL;
				
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;