BROKER SCHEMA com.icici.xpress_connect.ecollection
DECLARE TYPE_OF_SERVICE EXTERNAL CHARACTER 'TYPE_OF_SERVICE';

CREATE COMPUTE MODULE SetOutputParameters
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF TYPE_OF_SERVICE = 'REST/JSON'
		THEN
			CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB,InputProperties.Encoding,InputProperties.CodedCharSetId);
		ELSEIF (TYPE_OF_SERVICE = 'REST/XML')
		THEN
			CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(InputRoot.BLOB.BLOB,InputProperties.Encoding,InputProperties.CodedCharSetId);
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
